{
  "name": "receipts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "rollup ./lib/lib.js --file ./lib.js --format umd --plugin @rollup/plugin-node-resolve --plugin @rollup/plugin-commonjs --plugin @rollup/plugin-json --plugin @rollup/plugin-babel --context this",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atproto/api": "*",
    "@atproto/repo": "*",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.2",
    "fuse.js": "^6.6.2",
    "rollup": "^4.0.2"
  }
}
